include Dracula.conf
#==================================
# Fonts
#==================================

 font_family      FiraCode-Regular
 bold_font        auto
 italic_font      auto
 bold_italic_font auto
font_size 10

#adjust_line_height 150%

#==================================
# Settings
#==================================
cursor_blink_interval 0
window_padding_width 10
#hide_window_decorations yes
remember_window_size  no
initial_window_width  1280
initial_window_height 650
enable_audio_bell no
